// Font CSS

.yellow{
  color:#FFCB21
}

// Buttons

.btn-ghost {
  color: #4A4A4A;
  border: 1px solid #4A4A4A;
  padding: 8px 24px;
  border-radius: 70px;
  font-weight: lighter;
  opacity: 0.9;
  transition: opacity 0.3s ease;
  background-color: #FFCB21;
  justify-content: center;
  width: 33%;
}

.btn-ghost:hover {
  opacity: 1;
}




// Cards CSS
.card-category {
  background-size: cover;
  background-position: center;
  height: 300px;
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 0 8px;
  flex-wrap: wrap;
}

  .card-category:hover {
    /*box-shadow: 0 5px 22px 0 rgba(0,0,0,.25);*/
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 8px 8px rgba(0,0,0,0.23);
    // margin-bottom: 10px;
  }


.card-category2 {
  background-size: cover;
  background-position: center;
  height: 376px;
  width: 518px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 16px;
  margin: 0 8px;
  text-justify: center;
  flex-wrap: wrap;
}

.card-category3 {
  background-size: cover;
  background-position: center;
  height: 376px;
  width: 518px;
  color: black;
  font-size: 16px;
  margin: 0 8px;
  flex-wrap: wrap;
}

.cards {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  flex-wrap: wrap;

}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
